commit 24164acb8ee70423ec4cde3f354faeb8c402748b
Merge: 5a7425e f8a7709
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Mon May 19 21:04:15 2025 -0600

    Merge pull request #109 from MarcoMonroy20/main
    
    Subida Final

commit 5a7425e7383144788e352041e36e048350f17eb5
Merge: 4f0c6f3 44f1cac
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Mon May 19 21:04:05 2025 -0600

    Merge pull request #110 from IsmarCortez/DesarrolloCarrera
    
    Correcciones2

commit 44f1cac1225ffd8f312967b848e90e54967df997
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Mon May 19 21:03:19 2025 -0600

    Correcciones2

commit f8a7709cf5f3256388e51b10e95955dd821ec85d
Author: Marco Alejandro Monroy Rousselin <mmonroyr3@miumg.edu.gt>
Date:   Mon May 19 20:30:02 2025 -0600

    Subida Final

commit 4f0c6f3982de361646b21ac374ab8e5f958dedb8
Merge: e2055ba 3c57819
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Mon May 19 18:59:32 2025 -0600

    Merge pull request #107 from JdanielS7/main
    
    corrección Mantenimiento Promociones

commit e2055ba24deef2269bf25c01e9f388acfec49f11
Merge: 46b94df 7f633e6
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Mon May 19 18:59:20 2025 -0600

    Merge pull request #108 from IsmarCortez/DesarrolloCarrera
    
    Correciones

commit 7f633e64cf7f03533b4700a7f7df671cb45f6124
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Mon May 19 18:58:31 2025 -0600

    Correciones

commit 3c57819365a03574d9ee5b9a38432f24dcef1c07
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Sat May 17 19:10:40 2025 -0600

    corrección Mantenimiento Promociones

commit cab9dd16d01b9dd4e7e61d2f180e3dbd08a675a5
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Sat May 17 18:59:40 2025 -0600

    corrección Mantenimiento Promociones

commit 46b94df1442db14bc4bbc888c150c42c394fb600
Merge: 699fbe4 2a02b66
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat May 17 15:09:14 2025 -0600

    Merge pull request #106 from IsmarCortez/DesarrolloCarrera
    
    Integracion API

commit 2a02b660e01dcaec9e907a7d64e8d67a14e66580
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Sat May 17 15:08:38 2025 -0600

    Integracion API

commit 699fbe439a4ec4a784d7fc88166b8c4c74bdcb90
Merge: d17c1d2 2e0cfe6
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat May 17 15:03:21 2025 -0600

    Merge pull request #105 from jlopezj555/main
    
    Pull Final Capacitación y Desarrollo

commit 2e0cfe60b28929cef90955dd64c2ddd57c8c21c5
Merge: 13c3030 d17c1d2
Author: Joel López <123108245+jlopezj555@users.noreply.github.com>
Date:   Sat May 17 14:13:50 2025 -0600

    Merge branch 'IsmarCortez:main' into main

commit 13c3030ef7f7c2ce5d447cf440b017b461c2518b
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Sat May 17 14:13:10 2025 -0600

    Actualizacion final Capacitacion y Desarrollo

commit d17c1d2d5883f569062ad8c9f877978b1e6682b8
Merge: 21b5c6c cb058b4
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat May 17 11:22:06 2025 -0600

    Merge pull request #104 from MarcoMonroy20/main
    
    Reportes, Ayuda y Bitácora

commit 21b5c6c409ac3b7a3695909f1d4442bd6d49e3d0
Merge: 2eaa43f cf83fec
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat May 17 11:21:57 2025 -0600

    Merge pull request #103 from KLr117/main
    
    Correcion al boton guardar del formulario de evidencias

commit 2eaa43fb832a2ac8d2ee699674f4e06a59f82a8e
Merge: 51a1fa3 47ec0a6
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat May 17 11:21:48 2025 -0600

    Merge pull request #102 from Javier-cyber-Wx/main
    
    se actualizo nominas, se corrigio documentos, se corrigio el perfil

commit 51a1fa3ca7659501548a7d9f0ac25c9510296240
Merge: 20cb992 9c4336d
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat May 17 11:21:40 2025 -0600

    Merge pull request #101 from JdanielS7/main
    
    Pruebas Unitarias Evaluación y desempeño

commit 20cb9928cbffe49077014b9dd2da8d63140797e2
Merge: e76da60 44fe8fe
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat May 17 11:21:30 2025 -0600

    Merge pull request #100 from IsmarCortez/DesarrolloCarrera
    
    Desempeño

commit 47ec0a687fef801c7dec7f12df904c0bf7f58f53
Author: Javier-cyber-Wx <francisco12102002cl@gmail.com>
Date:   Fri May 16 23:04:42 2025 -0600

    se modifico el controlador de subir documentos para guardarlo en una carpeta, ademas de la base de datos

commit cb058b47b027e93a15c35c82eb220f34c5b88913
Author: Marco Alejandro Monroy Rousselin <mmonroyr3@miumg.edu.gt>
Date:   Fri May 16 19:12:07 2025 -0600

    Funcionalidad en bitacora

commit 288e0866c55b39f662e34f56d5347c3f9ac021fe
Author: Marco Alejandro Monroy Rousselin <mmonroyr3@miumg.edu.gt>
Date:   Fri May 16 19:01:03 2025 -0600

    Ayudas y Reporte

commit 3b6b1acfd95e7582793e532d9345bba12e05fbef
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Fri May 16 18:48:56 2025 -0600

    Actualizacion semaforo

commit 313fa7140eb1fc103fe4b1de96f2142e694210ec
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Fri May 16 17:19:51 2025 -0600

    Actualizacion 1 (incluye script)

commit cf83fec48107256efe3aa1c3bb4e89710f589997
Author: KLr117 <rl62138@gmail.com>
Date:   Fri May 16 09:32:08 2025 -0600

    Correcion al boton guardar del formulario de evidencias

commit f0f92ee668c63d3cfbd3287eaea14d721b5f5c6c
Author: Javier-cyber-Wx <francisco12102002cl@gmail.com>
Date:   Thu May 15 10:08:36 2025 -0600

    se actualizo nominas, se corrigio documentos, se corrigio el perfil

commit 9c4336db62c721fefa9152d735658dffbc192a10
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Thu May 15 09:39:58 2025 -0600

    Evaluacion mejorada

commit e6fb5903ef3f9295484faad96902ac1b04f7be6c
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Thu May 15 08:08:38 2025 -0600

    Pruebas Unitarias Evaluacion

commit 44fe8fe2e0e825462875b938f0f30cfd3e84eb23
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Wed May 14 21:40:26 2025 -0600

    Desempeño

commit e76da60154c6a333717ace84c38e68a70ee5d930
Merge: 671e095 8827269
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed May 14 20:44:29 2025 -0600

    Merge pull request #99 from MarcoMonroy20/main
    
    Funcionalidad Asistencias

commit 88272696890c9d1e8a8add839c89d73dd269c3dc
Author: Marco Alejandro Monroy Rousselin <mmonroyr3@miumg.edu.gt>
Date:   Wed May 14 20:05:09 2025 -0600

    Funcionalidad

commit 671e095839257cf5884538a05602686e4c9189c4
Merge: a77279b da89d2d
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed May 14 14:36:24 2025 -0600

    Merge pull request #98 from alejandroboch/main
    
    Errores pequeños y manejo de bitacora

commit a77279bf3e61088856a83206d389c9b532c5cefe
Merge: 9afaa06 49dad0d
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed May 14 14:36:14 2025 -0600

    Merge pull request #97 from JdanielS7/main
    
    Manejo de excepciones

commit da89d2db4daf3451f57b066b1d361930843d9146
Merge: 9afaa06 bf29df6
Author: alejandroboch <123610632+alejandroboch@users.noreply.github.com>
Date:   Tue May 13 20:51:26 2025 -0600

    Merge pull request #11 from alejandroboch/brandonboch
    
    Errores pequños y manejo de bitacora

commit bf29df65365bf7bb8f2ac1d8ee00c029491f3b80
Author: Brandon Boch López <alejandrobochlopez@gmail.com>
Date:   Tue May 13 20:48:57 2025 -0600

    Errores pequños y manejo de bitacora

commit 49dad0d71d1ccf128a44afe8a5d092d028435099
Merge: d2500a9 a2225d1
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Tue May 13 11:12:41 2025 -0600

    Merge branch 'main' of https://github.com/JdanielS7/proyectois2k25

commit a2225d1311ea1fefe11955f0606491e5fa73f0f5
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Tue May 13 11:10:27 2025 -0600

    Manejo de excepciones

commit d2500a9f4271d5a48656cace5956be73541a66b7
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Tue May 13 11:07:28 2025 -0600

    Manejo de excepciones

commit 996ab03c31453e29d51aa82e24e5157bd80b1e4c
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Tue May 13 11:02:10 2025 -0600

    Manejo de excepciones

commit 9afaa06ac37cec1cad67eb7bdf6e286fbe7a2687
Merge: 3c6f191 79e832d
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Mon May 12 21:32:31 2025 -0600

    Merge pull request #96 from IsmarCortez/DesarrolloCarrera
    
    Ayuda-Reporte Desarrollo Carrera

commit 79e832d8981c0b2106b4f6893a9f540b7f54d656
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Mon May 12 21:31:00 2025 -0600

    Ayuda-Reporte Desarrollo Carrera

commit 3c6f191a1e93d1aac9661a96a33381b966ec0383
Merge: bad9ccb 3fab8fe
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun May 11 18:50:48 2025 -0600

    Merge pull request #95 from IsmarCortez/DesarrolloCarrera
    
    Desarrollo Carrera

commit bad9ccb2e19e8d600627f42e7c17f2bfd066ff13
Merge: 9f58e73 329a728
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun May 11 18:50:38 2025 -0600

    Merge pull request #94 from KLr117/main
    
    Reporte y ayudas de transaccionales, mejoras en formulario de evidencias

commit 9f58e73b1b721b76e34d38e7d9ecff5bd83e5880
Merge: a4060c1 691e0c4
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun May 11 18:50:24 2025 -0600

    Merge pull request #93 from JdanielS7/main
    
    Ayuda para Evaluación y desempeño

commit a4060c1602e5a349c99d7a23e10171af6569fc2b
Merge: 9d68bc8 bf8dd4b
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun May 11 18:50:13 2025 -0600

    Merge pull request #92 from jlopezj555/main
    
    Formulario Cierre terminado en un 80%

commit 9d68bc80c1c92064e91f8db41f11588b3ae0da88
Merge: 257f0b6 fdee942
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun May 11 18:47:29 2025 -0600

    Merge pull request #91 from alejandroboch/main
    
    Reporte, Ayuda y excepciones

commit 257f0b6a8b36d8a3b6036047aa5ae2f7fc788afe
Merge: 549ae17 d49a4fa
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun May 11 18:47:19 2025 -0600

    Merge pull request #90 from Javier-cyber-Wx/main
    
    Subiendo nuevos formularios del portal web

commit 3fab8fe6a06579301b0df9a62d159653196a69d0
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Sun May 11 18:42:11 2025 -0600

    Desarrollo Carrera

commit 329a7283f5a0c44468015e19b3be7879d3b589ef
Author: KLr117 <rl62138@gmail.com>
Date:   Sat May 10 22:41:52 2025 -0600

    Mejoras en el formulario de evidencias , depuracion de codigo y agregado de reporte y ayudas en formularios transaccionales

commit 691e0c493fd75062aea0350f08615dd32c974bd5
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Sat May 10 21:08:47 2025 -0600

    Btn Ayuda para Evaluacion y desempenio

commit bf8dd4b909292f908da06801e63e14638f669580
Merge: 06a4fb9 549ae17
Author: Joel López <123108245+jlopezj555@users.noreply.github.com>
Date:   Fri May 9 13:47:36 2025 -0600

    Merge branch 'IsmarCortez:main' into main

commit 06a4fb9e5ba1c1563879a2bb4b066bb3b455ded5
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Fri May 9 13:46:20 2025 -0600

    Formulario Cierre terminado en un 80%

commit fdee942c5e97f98f6579cebffc76869d8d7d23c0
Merge: 549ae17 84f5fa6
Author: alejandroboch <123610632+alejandroboch@users.noreply.github.com>
Date:   Fri May 9 09:52:40 2025 -0600

    Merge pull request #10 from alejandroboch/brandonboch
    
    Ayuda, Reporte y manejo de excepciones

commit 84f5fa62a5ae97de8a324c458503b771ac60a5e2
Author: Brandon Boch López <alejandrobochlopez@gmail.com>
Date:   Fri May 9 09:51:10 2025 -0600

    Ayuda, Reporte y manejo de excepciones

commit d49a4fac892c77cd7ded03bf452e6499808be9a7
Merge: be761d1 549ae17
Author: Javier-cyber-Wx <francisco12102002cl@gmail.com>
Date:   Fri May 9 08:29:42 2025 -0600

    Merge branch 'main' of https://github.com/Javier-cyber-Wx/proyectois2k25

commit be761d10cdb4f79502697f29d73781efbdef3d0c
Author: Javier-cyber-Wx <francisco12102002cl@gmail.com>
Date:   Fri May 9 08:28:53 2025 -0600

    se agregaron los nuevos formularios

commit 549ae173801197c7456f3c2f9c394edf690f1049
Merge: af254eb 4d28de8
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Thu May 8 22:35:24 2025 -0600

    Merge pull request #89 from IsmarCortez/DesarrolloCarrera
    
    DesarrolloCarrera

commit 4d28de815f717100ab4c9e6052659f55e1a3a5db
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Thu May 8 22:34:07 2025 -0600

    DesarrolloCarrera

commit af254eb5a872a1bad6359f65bb26a86f33a542fe
Merge: 145eed0 56c5783
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Thu May 8 21:23:27 2025 -0600

    Merge pull request #88 from IsmarCortez/AyudaNavegador
    
    Ayuda Navegador & Scripts

commit 56c5783393c3f5347a1ec2261e0d2d7c48e51a9e
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Thu May 8 20:55:01 2025 -0600

    Ayuda Navegador & Scripts

commit 145eed0e8fe9cb5ab3f092c9087cdc1f806d6250
Merge: 753376a 8f1d4a2
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Thu May 8 19:19:10 2025 -0600

    Merge pull request #87 from JdanielS7/main
    
    Btn_Limpiar en frm_evaluacion

commit 753376aedcff66fd0baceccdaf5ca5bb43885302
Merge: fa4c0e5 bf1b9de
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Thu May 8 19:18:40 2025 -0600

    Merge pull request #86 from KatLeon22/main
    
    API 2

commit 8f1d4a205b7c6a3f4bfc6eeb5b08be8319478cc3
Merge: c230039 fa4c0e5
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Thu May 8 07:35:53 2025 -0600

    Merge branch 'main' of https://github.com/JdanielS7/proyectois2k25

commit c2300394c48f1572967d8194c2f6706e33f27d71
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Thu May 8 07:35:27 2025 -0600

    Btn_Limpiar en frm_evaluacion

commit bf1b9de43784b85604f28cc708665d108f4d417f
Merge: fa4c0e5 bac901b
Author: KatyDeLeon <kdeleonh4@miumg.edu.gt>
Date:   Tue May 6 19:15:26 2025 -0600

    Merge branch 'KatyDeLeon'

commit bac901b6f6032a7c0182b5b5d33631d4941b2c98
Author: KatyDeLeon <kdeleonh4@miumg.edu.gt>
Date:   Tue May 6 19:14:47 2025 -0600

    Se agrego la tabla de empleados

commit fa4c0e5c01c8bc760e0bf431e79ebd01baaa0d6f
Merge: af960c0 ee0a7f2
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Mon May 5 18:07:46 2025 -0600

    Merge pull request #85 from KLr117/main
    
    Funcionalidad de Formularios de Evidencias y Sanciones

commit ee0a7f2e6d742c468248e44cd7aa86c0e6abadc0
Author: KLr117 <rl62138@gmail.com>
Date:   Mon May 5 00:09:32 2025 -0600

    Funcionalidad para los botones de Nuevo, Guardar, Editar y eliminar completos para formularios transaccionales (Evidencias y Sanciones)

commit af960c0c18987b5a483f8f91b412bc271fe1b95a
Merge: a4285b6 ba97e2f
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun May 4 15:45:14 2025 -0600

    Merge pull request #84 from MarcoMonroy20/main
    
    Funcionalidad corregida

commit ba97e2f957dbbffca8988bd7476308758739f383
Author: Marco Alejandro Monroy Rousselin <mmonroyr3@miumg.edu.gt>
Date:   Sun May 4 15:24:58 2025 -0600

    Funcionalidad corregida

commit eb9bc37f8cbb2f4c79e52b1548d2aa4a94379ecb
Merge: 0ad44ec a4285b6
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Sun May 4 13:05:59 2025 -0600

    Merge branch 'main' of https://github.com/JdanielS7/proyectois2k25

commit a4285b69d8e4aba346c3b1bf2578e9eee94c2328
Merge: e1d02e2 3262918
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun May 4 13:04:41 2025 -0600

    Merge pull request #83 from jlopezj555/main
    
    Correccion DateTimePicker CapacitacionYDesarrollo

commit 0ad44ec4dd0a1d7b32ef8a5ef0c37cec0a8fc685
Merge: 8588964 e1d02e2
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Sun May 4 13:04:36 2025 -0600

    Merge branch 'main' of https://github.com/JdanielS7/proyectois2k25

commit 85889643b714c8556acf59122db4e840091d2cfc
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Sun May 4 13:04:15 2025 -0600

    prototipo evaluacion y desempenio al 60+%

commit e1d02e250248df5d4e55b81d853930ab747df9cc
Merge: a6cbccd a2f844a
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun May 4 13:01:23 2025 -0600

    Merge pull request #82 from JdanielS7/main
    
    Prototipo evaluación y desempeño al +60%

commit 3262918fd2777aa6d0e46e8886fb961406dbb3c7
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Sun May 4 13:01:16 2025 -0600

    Correccion DateTimePicker CapacitacionYDesarrollo2

commit a2f844a05bafbefa37900d9480265d1316d4fad4
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Sun May 4 13:00:17 2025 -0600

    prototipo evaluacion y desempenio al 60+%

commit ac913d51af74d20d59d1a7596f8bd13f482d5c65
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Sun May 4 12:53:59 2025 -0600

    prototipo evaluacion y desempenio al 60+%

commit a6cbccd54055bfd1402578378e87023e15088624
Merge: 2df2836 7cda101
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun May 4 11:47:04 2025 -0600

    Merge pull request #81 from alejandroboch/main
    
    Prototipo al 60% o más

commit 2df2836bc7790c295fadc1668b2b5b33b3ca7fb3
Merge: 8af116b c517f9a
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun May 4 11:46:42 2025 -0600

    Merge pull request #80 from jlopezj555/main
    
    Formulario de Notas_Capacitacion finalizado en un 90%

commit 7cda101e2eec33b6a58bbe121216440ada9f1ecc
Merge: 8af116b 3703177
Author: alejandroboch <123610632+alejandroboch@users.noreply.github.com>
Date:   Sat May 3 00:53:29 2025 -0600

    Merge pull request #9 from alejandroboch/brandonboch
    
    Prototipo de reclutamiento al 60% o más

commit 3703177dac3f79e80a1f8fdc232550605a1af731
Author: Brandon Boch López <alejandrobochlopez@gmail.com>
Date:   Sat May 3 00:51:05 2025 -0600

    Prototipo de reclutamiento al 60% o más

commit c517f9a13c023c41c215b697fb9a29b67a5df67d
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Fri May 2 12:17:58 2025 -0600

    Formulario de Notas_Capacitacion finalizado en un 90% (faltando ayudas y reportes

commit 8af116b401f4a3f50406a4442e30c56abf520d9d
Merge: 9d48c78 288d7d9
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Thu May 1 19:25:14 2025 -0600

    Merge pull request #79 from IsmarCortez/DesarrolloCarrera
    
    Frm_Promocion & Frm_Carrera

commit 288d7d943c670843a0d032f658749a1315e35772
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Thu May 1 19:24:24 2025 -0600

    Frm_Promocion & Frm_Carrera

commit 9d48c78a46f8292612ad2eba9eeb749e2f8b62a8
Merge: e55a874 fb48587
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Thu May 1 13:38:32 2025 -0600

    Merge pull request #78 from IsmarCortez/DesarrolloCarrera
    
    Revision Scripts y MDI

commit fb48587bbf73e731c6a9910a1c6ce56599504083
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Thu May 1 12:41:18 2025 -0600

    Revision Scripts y MDI

commit e55a8740d4d311fada97ebc453ab2a44f99c4afc
Merge: 799e8ba 71cc7d5
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Thu May 1 10:55:07 2025 -0600

    Merge pull request #77 from JdanielS7/main
    
    Btn Guardar evaluacion funcional

commit 71cc7d5b9a5624934cf28812f43e28238ecd5820
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Tue Apr 29 21:07:24 2025 -0600

    Funcionamiento datagridview evaluaciones

commit 4ca37171022ec55654ff15440bd778031f087da7
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Tue Apr 29 11:35:41 2025 -0600

    Btn Guardar evaluacion funcional

commit 799e8ba18b78cc3d51b31ab16eb01dfe69ba9c9c
Merge: 3a6f442 7b0eec7
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Mon Apr 28 17:20:20 2025 -0600

    Merge pull request #76 from IsmarCortez/RevisionNavegador
    
    Cambio Script

commit 7b0eec7257c8bb6038581ac83cd3fca1d4fe7247
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Mon Apr 28 17:19:27 2025 -0600

    Cambio Script

commit 3a6f44241e1894fd4b746e6e356fb92c4843232a
Merge: 98d388c ed2f129
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Mon Apr 28 17:14:02 2025 -0600

    Merge pull request #75 from IsmarCortez/RevisionNavegador
    
    Correcciones navegador 1

commit ed2f129c1cab016fada35b5aed16d8392c889df2
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Mon Apr 28 17:12:25 2025 -0600

    Correcciones navegador 1

commit 98d388cbf07b1f449f982d9b25bbb74950621b35
Merge: a2d4934 212e75e
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Mon Apr 28 16:12:28 2025 -0600

    Merge pull request #73 from JdanielS7/main
    
    Correcciones evaluación y desempeño

commit a2d493418c9d614572caca796e73e8d678146504
Merge: 7027de6 b94cae7
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Mon Apr 28 16:12:18 2025 -0600

    Merge pull request #74 from IsmarCortez/DesarrolloCarrera
    
    Scripts

commit b94cae7d2f32d84171c0cea818b16d8d3236eda8
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Mon Apr 28 16:07:07 2025 -0600

    Scripts

commit 212e75e57a0916bce874d4a317f7a25a2414d9d0
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Sun Apr 27 21:49:45 2025 -0600

    Correcciones evalacion y desempenio

commit 7027de6f9d7dc9ebadf95dc75a2c5f0639538e5b
Merge: 8dae12d 24999d3
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Apr 27 16:16:22 2025 -0600

    Merge pull request #72 from IsmarCortez/DesarrolloCarrera
    
    Ingreso Carrera

commit 8dae12d81d6938a1f97cbae3176cb0a867a3bb5c
Merge: 795050b f158ec3
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Apr 27 16:16:14 2025 -0600

    Merge pull request #71 from MarcoMonroy20/main
    
    Subida de Asistencias

commit 795050bab1e4de90243cd34608eeac8b44357f52
Merge: 93345b5 3a87270
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Apr 27 16:16:04 2025 -0600

    Merge pull request #70 from jlopezj555/main
    
    Pull 1 Capacitacion y Desarrollo

commit 93345b51629a4986283ab460f43c809189fad34a
Merge: 81f5993 027f077
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Apr 27 16:15:50 2025 -0600

    Merge pull request #69 from JdanielS7/main
    
    Avances Evaluación y desempeño

commit 24999d32042ddace1cf08ea6cb1767d2a93465b6
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Sun Apr 27 16:09:57 2025 -0600

    Ingreso Carrera

commit f158ec3edcd6f463ab0e899891d4c95a6c87f8c5
Author: Marco Alejandro Monroy Rousselin <mmonroyr3@miumg.edu.gt>
Date:   Sun Apr 27 15:58:47 2025 -0600

    Subida de Asistencias

commit 3a87270858eacc1d3ed3cb18c058c74fb4cb8237
Merge: b982704 81f5993
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Sun Apr 27 14:23:17 2025 -0600

    Merge branch 'main' of github.com:jlopezj555/proyectois2k25

commit b982704327020dfb88ccc5ad4857d378122f7439
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Sun Apr 27 14:22:40 2025 -0600

    Pull No.1 de Capacitacion y Desarrollo

commit 027f077b5bd1975e38cb2ad4bc2cc23d3799a3d1
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Sun Apr 27 13:42:20 2025 -0600

    correcion

commit fa1183d188e9d5cfc26a20d1b9babdeab4e12a64
Merge: 7db6679 81f5993
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Sun Apr 27 13:35:18 2025 -0600

    Merge branch 'main' of https://github.com/JdanielS7/proyectois2k25

commit 7db6679d5cf29732ece139d9c83e19ff4a9a2c0f
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Sun Apr 27 13:25:46 2025 -0600

    avances Evaluacion y desempenio

commit 81f5993764bdafd75dae4430647fecfc078ad4de
Merge: 0cc6a3d 7b8104a
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Apr 27 13:17:05 2025 -0600

    Merge pull request #68 from IsmarCortez/DesarrolloCarrera
    
    Desarrollo carrera

commit 0cc6a3d9455142ee94e3d319b3aefd9ade669454
Merge: e43a490 876e735
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Apr 27 13:16:29 2025 -0600

    Merge pull request #67 from KLr117/main
    
    Correciones al Mantenimineto de Registro Disciplinario y Funcionalidad de Formularios Transaccionales

commit e43a4909b8b0c47ac5fe7a063b9841d3d6b2da5d
Merge: 7cb4d31 1cac05d
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Apr 27 13:16:19 2025 -0600

    Merge pull request #66 from KatLeon22/main
    
    API

commit 7cb4d319a089ef40b67c168f13b399927d85ee41
Merge: 047cdc8 5edb9d0
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Apr 27 13:16:10 2025 -0600

    Merge pull request #65 from alejandroboch/main
    
    Ingreso de datos a reclutamiento y selección

commit 7b8104ac06d4d9b8cf09a18a66a5a40bb60de721
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Sun Apr 27 13:14:41 2025 -0600

    Carrera Combobox

commit 876e735ae2ad29d91acb09ae2139869df0617e73
Author: KLr117 <rl62138@gmail.com>
Date:   Sun Apr 27 04:36:58 2025 -0600

    Correciones al Mantenimineto de Registro Disciplinario y Funcionalidad de Formularios Transaccionales

commit 1cac05d6ea08182d5f9bfb7a809da04521e17ada
Author: KatyDeLeon <kdeleonh4@miumg.edu.gt>
Date:   Sat Apr 26 22:22:59 2025 -0600

    API

commit 5edb9d0074953b120764b309c3206f5e36fe2d6d
Merge: 047cdc8 a86da3b
Author: alejandroboch <123610632+alejandroboch@users.noreply.github.com>
Date:   Fri Apr 25 23:18:03 2025 -0600

    Merge pull request #8 from alejandroboch/brandonboch
    
    Ingreso de datos a reclutamiento y selección

commit a86da3ba1f1042785d0d9c2962321085523e4152
Author: Brandon Boch López <alejandrobochlopez@gmail.com>
Date:   Fri Apr 25 23:13:33 2025 -0600

    Ingreso de datos a reclutamiento y selección

commit 106076396eb4632b7de99b174ee69647ff3d4caf
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Fri Apr 25 09:36:36 2025 -0600

    Combobox

commit 047cdc8afaaba469766cda7790553346a32f235b
Merge: e849312 d368e06
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Tue Apr 8 19:14:05 2025 -0600

    Merge pull request #64 from Javier-cyber-Wx/main
    
    Añadiendo el portal web

commit d368e06371d9e2634b18cf2a42f12437f0fc691a
Author: Javier-cyber-Wx <francisco12102002cl@gmail.com>
Date:   Fri Apr 4 00:18:27 2025 -0600

    Añadiendo el portal web

commit e849312c029a284f519874d431bb477fd7484b7a
Merge: dd5631f 0d1d3a4
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Thu Apr 3 15:24:22 2025 -0600

    Merge pull request #63 from JdanielS7/main
    
    Corrección botones transaccionales

commit 0d1d3a4228a54345d9a82ab2e40b5742be33e136
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Thu Apr 3 10:07:20 2025 -0600

    Corrección transaccionales

commit 06a1008c0ec808059041cc10e0a84a111a697e93
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Thu Apr 3 10:03:01 2025 -0600

    Corrección transaccionales

commit dd5631fe88262d7b15941c1a824480f9077388d2
Merge: 7ac28c5 126dd38
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Thu Apr 3 07:49:48 2025 -0600

    Merge pull request #62 from IsmarCortez/MDIRecursos
    
    Integracion MDI

commit 126dd38deebaf938a46a99ad7c5bd190f828cd15
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Thu Apr 3 07:48:14 2025 -0600

    Integracion MDI

commit 7ac28c589e70c0cd9642dde0db28977026b0848b
Merge: 2cc1719 eb92455
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Thu Apr 3 07:15:40 2025 -0600

    Merge pull request #61 from alejandroboch/main
    
    Prototipo no funcional del formulario transaccional

commit 2cc1719e89d91866f2f96562fd28ad3ca7ea4f23
Merge: 06dd8fb 20e5b5f
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Thu Apr 3 07:15:21 2025 -0600

    Merge pull request #60 from KatLeon22/main
    
     Prueba de API

commit 06dd8fbc53208347d54fbd91212b2b7662149737
Merge: 2027843 2ab1039
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Thu Apr 3 07:15:08 2025 -0600

    Merge pull request #59 from KLr117/main
    
    Se agrego Formularios Transaccionales al modulo de Gestión Disciplinaria

commit eb92455c5e76c96eca546f82ee0281b1ff961212
Merge: 2027843 7af7a6c
Author: alejandroboch <123610632+alejandroboch@users.noreply.github.com>
Date:   Wed Apr 2 23:45:54 2025 -0600

    Merge pull request #7 from alejandroboch/brandonboch
    
    Prototipo no funcional de formulario transaccional

commit 7af7a6c51d24b57463d9ca1e385b167e0a261e44
Author: Brandon Boch López <alejandrobochlopez@gmail.com>
Date:   Wed Apr 2 23:43:01 2025 -0600

    Prototipo no funcional de formulario transaccional

commit 20e5b5f832a0b0ba197b81b3a9bd8b6906cd783f
Author: KatyDeLeon <kdeleonh4@miumg.edu.gt>
Date:   Wed Apr 2 23:05:35 2025 -0600

     Prueba de API

commit 2ab10391d0def70cb1b8019412f83659227c3cce
Author: KLr117 <rl62138@gmail.com>
Date:   Wed Apr 2 22:34:22 2025 -0600

    Se agrego Formularios Transaccionales al modulo de Gestion Disciplinaria

commit 2027843c5e8a5ba5cb5407580ee0af0acb8f4386
Merge: 44cc8cf 54419e9
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed Apr 2 21:52:28 2025 -0600

    Merge pull request #58 from IsmarCortez/MDIRecursos
    
    Script permisos

commit 54419e994fa2bec0cf0322bc7a348d28aa814ab7
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Wed Apr 2 21:51:20 2025 -0600

    Script permisos

commit 44cc8cfac596da587b0712667a88eb830008db34
Merge: 1cb5361 053b762
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed Apr 2 19:35:00 2025 -0600

    Merge pull request #57 from MarcoMonroy20/main
    
    Registro de asistencia

commit 1cb53617e8aeb7b805726dcb18b53cb860130e72
Merge: 93aa27e b5c4d1c
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed Apr 2 19:34:27 2025 -0600

    Merge pull request #56 from jlopezj555/main
    
    correccion mantenimientos capacitación

commit 053b7620c546f093405a3d8ce313d8b6b74759a2
Author: Marco Alejandro Monroy Rousselin <mmonroyr3@miumg.edu.gt>
Date:   Wed Apr 2 19:09:00 2025 -0600

    Registro de asistencia

commit b5c4d1c73fd0c0e77890a8b874967af4d0582992
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Wed Apr 2 18:47:35 2025 -0600

    correccion mantenimientos capacitación

commit 93aa27e35bea5ba1dc44a92e5b086378872446c1
Merge: b2760a1 51706f3
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed Apr 2 18:24:49 2025 -0600

    Merge pull request #55 from jlopezj555/main
    
    Transaccionales de Capacitacion y Desarrollo

commit b2760a131bf403ad34ad878016837fad1666bb1c
Merge: b90466b 6f537f4
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed Apr 2 18:24:36 2025 -0600

    Merge pull request #54 from JdanielS7/main
    
    FRMS Transaccionales de Evaluación de desempeño

commit 51706f32c64800032aec1a23fffc6b1e7f4453af
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Wed Apr 2 12:52:11 2025 -0600

    Transaccionales de Capacitacion y Desarrollo

commit 6f537f4ba233ddcedb64513eba2287ba3018c7e6
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Tue Apr 1 21:32:03 2025 -0600

    Transaccionales Evaluacion de desempeño

commit b90466b901e4458de37fb429b09e8dcf86002d39
Merge: 5e625c6 b1534e6
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Mon Mar 31 11:43:36 2025 -0600

    Merge pull request #53 from IsmarCortez/MDIRecursos
    
    Cambio Colores

commit b1534e64b36c4b5f6bd5599693a346706a8ddc97
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Mon Mar 31 11:42:16 2025 -0600

    Cambio Colores

commit 5e625c66e3b282817b2bc02385118ae79b13fd4b
Merge: 2857115 670a6ba
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Mar 30 12:12:30 2025 -0600

    Merge pull request #52 from IsmarCortez/MDIRecursos
    
    Scripts BD

commit 670a6ba815d1422895d537b9c15cbee95cec5358
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Sun Mar 30 12:11:17 2025 -0600

    Scripts BD

commit 2857115e4f71273d9c97ca4a8b3a967292f900cb
Merge: 92b21e8 8089ce8
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Mar 30 12:09:12 2025 -0600

    Merge pull request #51 from IsmarCortez/MDIRecursos
    
    Referencia MDI

commit 8089ce896858f374957f5e73abdd5a6ed64df55c
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Sun Mar 30 12:07:13 2025 -0600

    Referencia MDI

commit 92b21e840faeba5f73402ab93433dd6eae905dbe
Merge: 0bc5514 fe982ee
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Mar 30 11:35:04 2025 -0600

    Merge pull request #50 from KLr117/main
    
    Gestion Disciplinaria - Mantenimiento Faltas Disciplinarias - Kevin López

commit 0bc55141bd452a78118db8e22ebb5c65cc49cf86
Merge: 1616e64 ee8fcf1
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Mar 30 11:34:53 2025 -0600

    Merge pull request #49 from MarcoMonroy20/main
    
    Asistencias Y Faltas mantenimiento Permisos

commit fe982ee4e8073114898e949e426fb93dabfe7728
Author: KLr117 <rl62138@gmail.com>
Date:   Sat Mar 29 23:51:03 2025 -0600

    Gestion Disciplinaria - Mantenimiento Faltas Disciplinarias - Kevin López

commit ee8fcf142e99e6dfae1c8797148e66eecbff7b65
Author: Marco Alejandro Monroy Rousselin <mmonroyr3@miumg.edu.gt>
Date:   Sat Mar 29 19:17:30 2025 -0600

    Asistencias Y Faltas mantenimiento Permisos

commit 1616e64a590a897a140c9d7438568be290382911
Merge: 5fb843e 5befa98
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat Mar 29 18:31:19 2025 -0600

    Merge pull request #48 from IsmarCortez/MDIRecursos
    
    Agregando referencias MDI

commit 5befa982dadeadfae3f339361568fe2155132bfb
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Sat Mar 29 18:24:47 2025 -0600

    Agregando referencias MDI

commit 5fb843eeb07c80a8beb80b467984655c26ecd219
Merge: 7a8d91e 1abdf15
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat Mar 29 18:03:52 2025 -0600

    Merge pull request #46 from alejandroboch/main
    
    Mantenimientos de reclutamiento

commit 7a8d91ebef400848a5674b57e5598708b7c10199
Merge: 50c5406 36eeae2
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat Mar 29 18:03:37 2025 -0600

    Merge pull request #45 from JdanielS7/main
    
    Mantenimientos de Desarrollo y desempeño

commit 50c5406b433b70898b102cfb2d0eba57b951fe1e
Merge: 98ea6d5 9a50ba0
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat Mar 29 18:03:24 2025 -0600

    Merge pull request #47 from IsmarCortez/MDIRecursos
    
    MDI RRHH - DesaCarrera

commit 9a50ba0338e41fe2204610335b33eafa7c8a4d4e
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Sat Mar 29 18:00:10 2025 -0600

    MDI RRHH - DesaCarrera

commit 1abdf15e24f0c124bdee48e0fc4255309974e527
Merge: 98ea6d5 3fd59a6
Author: alejandroboch <123610632+alejandroboch@users.noreply.github.com>
Date:   Sat Mar 29 14:45:03 2025 -0600

    Merge pull request #6 from alejandroboch/brandonboch
    
     Mantenimientos de reclutamiento

commit 3fd59a682d93f6a6e4457d4a305b4c124840d22a
Author: Brandon Boch López <alejandrobochlopez@gmail.com>
Date:   Sat Mar 29 14:42:46 2025 -0600

    Mantenimientos de reclutamiento

commit 36eeae230cbdf9f06a40adf0c7514cb49ab14034
Author: JdanielS7 <jsierrac3@miumg.edu,gt>
Date:   Sat Mar 29 10:50:30 2025 -0600

    Mantenimientos de Desarrollo y desempeño

commit 98ea6d5a9c5fde69b7224e994564fed78cbe3ff3
Merge: 3281e80 1866fb2
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat Mar 29 10:07:23 2025 -0600

    Merge pull request #44 from IsmarCortez/DesarrolloCarrera
    
    Desarrollo carrera

commit 3281e80a924dfca3dca87186571b26b77fa26afd
Merge: cd88c63 591fdf6
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat Mar 29 10:06:51 2025 -0600

    Merge pull request #43 from jlopezj555/main
    
    Pull Mantenimientos Capacitacion y Desarrollo

commit 591fdf607d11a5cc9b56cf88067580535f0681ef
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Fri Mar 28 22:14:19 2025 -0600

    correcciones 2

commit 81eda840376c9070d53679219ac8944d14cff1f4
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Fri Mar 28 22:10:19 2025 -0600

    correccion referencias capacitacion

commit 56c0a46fff8004470b5b8edaf85f91439de13d79
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Fri Mar 28 21:22:39 2025 -0600

    Pull Mantenimientos Capacitacion y Desarrollo

commit 1866fb257e9ed320471c43ca5d12b9085e7b3fdc
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Wed Mar 26 21:34:18 2025 -0600

    DDC comentario

commit 60a5be50d067066da6e2e101c1dfd3f9525a7f37
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Wed Mar 26 21:31:13 2025 -0600

    Mantenimiento Desarrollo Carrera

commit cd88c632733becab38276f69979213b464a354d7
Merge: 12db11e 6272601
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed Mar 26 09:36:16 2025 -0600

    Merge pull request #42 from IsmarCortez/RamaRRHH
    
    Carpetas RRHH

commit 6272601c2d36b1984180d61768046bc79a431fa4
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Wed Mar 26 09:32:49 2025 -0600

    Carpetas RRHH

commit 12db11ec196b3c0cba272e447c18b0feca28b4a0
Merge: c490192 60b291a
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Mar 9 19:56:59 2025 -0600

    Merge pull request #41 from Javier-cyber-Wx/main
    
    Se crearon los reporte de nacionalidad, tutor, pago y oficina

commit 60b291ad9449b2948ed9893caee23bfc6bf6b2c4
Author: Javier-cyber-Wx <francisco12102002cl@gmail.com>
Date:   Sun Mar 9 11:33:27 2025 -0600

    Se crearon los reporte de nacionalidad, tutor, pago y oficina

commit c49019268917d21e4ff1481f6469ceb944f950ad
Merge: 10d0955 2bafc5a
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat Mar 8 18:12:14 2025 -0600

    Merge pull request #40 from MarcoMonroy20/main
    
    Reportes y cambio de ID de aplicación

commit 10d095553566a3eb1de5e57ba8ca3d62bb78130d
Merge: 9b7598e 8d50f8e
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat Mar 8 18:12:02 2025 -0600

    Merge pull request #39 from alejandroboch/main
    
    Estética del formulario "Pago"

commit 8d50f8ee10b793dc6faf0367eafee9132180a09a
Merge: 9b7598e dc4f94b
Author: alejandroboch <123610632+alejandroboch@users.noreply.github.com>
Date:   Fri Mar 7 23:39:33 2025 -0600

    Merge pull request #5 from alejandroboch/brandonboch
    
    Parte estética del formulario pago

commit dc4f94b31b8051c52b4f5f77f9b985ec6d75fb33
Author: Brandon Boch López <alejandrobochlopez@gmail.com>
Date:   Fri Mar 7 23:37:42 2025 -0600

    Parte estética del formulario pago

commit 2bafc5af5d16e6a2ea4c27895cf2a6d548d9dea5
Author: Marco Alejandro Monroy Rousselin <mmonroyr3@miumg.edu.gt>
Date:   Fri Mar 7 20:16:34 2025 -0600

    solo reportes

commit 9b7598ec1faea69293e60361e23b5cb59fbeb0f2
Merge: a81929e 616c04b
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Fri Mar 7 13:40:05 2025 -0600

    Merge pull request #38 from IsmarCortez/Referencias
    
    Agregacion Referencias

commit 616c04bea635f015947b5b6bdb241ed9ef089391
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Fri Mar 7 13:38:49 2025 -0600

    Agregacion Referencias

commit a81929e6711c9ec2b7585c9dda4c15af0d7c92a7
Merge: a369216 fe4deb0
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Fri Mar 7 11:53:56 2025 -0600

    Merge branch 'edelaguila:main' into main

commit a36921672c4ac691af4c580e7c1f634124296b85
Merge: 21cb14b 1e65cfd
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Fri Mar 7 11:53:38 2025 -0600

    Merge pull request #37 from JdanielS7/main
    
    Frm Renovación de pasaporte

commit 21cb14bb27356467e977208e93d16ff35f24f740
Merge: ca9cd1a 7d25847
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Fri Mar 7 11:53:22 2025 -0600

    Merge pull request #36 from jlopezj555/main
    
    Formulario de Pasaporte Nuevo Creado

commit fe4deb0314a173d84d6f6a3a8e83472e1fc19a03
Merge: 334e7c7 17ff86b
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Fri Mar 7 07:25:46 2025 -0600

    Merge pull request #19 from PedroCitalan/main
    
    Grupo #2 - Integración de Migración y cambios en consultas

commit 1e65cfddda6ef5193c4f578e59fde6782577783a
Author: JdanielS7 <jsierrac3@miumg.edu.gt>
Date:   Thu Mar 6 19:49:27 2025 -0600

    Frm Renovacion de pasaporte

commit 7d2584719165f06c1bcde5197f7d7a0bf60578e3
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Thu Mar 6 17:46:33 2025 -0600

    Formulario de Pasaporte Nuevo Creado

commit 17ff86be805810bdf2fb1533c9042890eb4cbf0a
Merge: 44d9960 334e7c7
Author: PedroCitalan <pcitalanh@miumg.edu.gt>
Date:   Thu Mar 6 10:05:31 2025 -0600

    Merge branch 'edelaguila:main' into main

commit 44d9960f5bc7150801acc0814de83aecb9a7cf34
Author: PedroCitalan <pcitalanh@miumg.edu.gt>
Date:   Thu Mar 6 10:04:30 2025 -0600

    Arreglo de conflictos, se agregó el proyecto de migración del grupo 2

commit ca9cd1acbd55f3f0794aa9fc596600dc659edb12
Merge: a521ca2 b3b01c0
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed Mar 5 22:47:09 2025 -0600

    Merge pull request #35 from IsmarCortez/PagosMigracion
    
    Formulario Pagos

commit a521ca2861fb9dd9973d0a181a378ed736d96574
Merge: 8e7ab10 a34db66
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed Mar 5 22:46:19 2025 -0600

    Merge pull request #34 from KatLeon22/main
    
    Generación de Pasaporte Menor: Nuevo y Renovación.

commit a34db66262483267da7e18901a2a0a6aead74dfa
Author: KatyDeLeon <kdeleonh4@miumg.edu.gt>
Date:   Wed Mar 5 22:41:41 2025 -0600

    Generacion de Pasaporte Menor: Nuevo y Renovación

commit b3b01c05142b5898c5d5cfbf3f0b64ce3804f6b4
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Wed Mar 5 22:41:32 2025 -0600

    Formulario Pagos

commit 8e7ab10a3410bd6518c911127ae5540e11a15131
Merge: adea7f5 334e7c7
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed Mar 5 16:51:54 2025 -0600

    Merge branch 'edelaguila:main' into main

commit adea7f5cc86c6d5e8c087f1308fead48601ece04
Merge: 036a20f 9ca5704
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed Mar 5 16:48:00 2025 -0600

    Merge pull request #33 from jlopezj555/main
    
    Proyecto de Generacion de Pasaporte Creado

commit 9ca5704a8115df68457ba007495131b5c2b53dbf
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Wed Mar 5 15:05:21 2025 -0600

    Proyecto de Generacion de Pasaporte Creado

commit 334e7c714dc780021fb17d5799304bc6f2357120
Merge: 74fd52b 036a20f
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Mar 5 05:59:07 2025 -0600

    Merge pull request #18 from IsmarCortez/main
    
    Cambios y Migración - Grupo#1

commit 036a20fcf2e6b07cb5c5bf3c7cc32ff54f8f92a8
Merge: 165da1b 12e316b
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Feb 23 15:30:06 2025 -0600

    Merge pull request #32 from IsmarCortez/ModificacionMigracion
    
    Correccion 2 Migracion

commit 12e316b1ae2b138f03af65cf32970c5ee647b091
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Sun Feb 23 15:28:30 2025 -0600

    Correccion 2 Migracion

commit 165da1be9fd9082b3259f70624496d5d45c31390
Merge: a1d086c 7b6012c
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Feb 23 14:40:31 2025 -0600

    Merge pull request #31 from IsmarCortez/IntegracionMigracion
    
    Integracion Migracion

commit 7b6012c42aea6d9f9774f78bb9ccc871fdb29598
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Sun Feb 23 14:30:41 2025 -0600

    Integracion Migracion

commit a1d086ca19050413e201daf96a628cde66213fee
Merge: a000874 c0f1860
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat Feb 22 20:10:36 2025 -0600

    Merge pull request #30 from MarcoMonroy20/main
    
    Rediseño botones del reporteador

commit c0f18604990da59b5f8cec27f6166c0aaaf4ddaf
Author: Marco Alejandro Monroy Rousselin <mmonroyr3@miumg.edu.gt>
Date:   Sat Feb 22 20:02:12 2025 -0600

    Rediseño botones

commit a000874f8a4d59d074bc2c9466543614f55ca520
Merge: 62e5ec7 20042e4
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sat Feb 22 14:05:50 2025 -0600

    Merge pull request #29 from alejandroboch/main
    
    Cambios estéticos de reportes

commit 20042e462ed11f5b864299ffdbe7cbd69fce4f91
Merge: 62e5ec7 3b3d0ad
Author: alejandroboch <123610632+alejandroboch@users.noreply.github.com>
Date:   Sat Feb 22 13:35:39 2025 -0600

    Merge pull request #4 from alejandroboch/brandonboch
    
    Cambios estéticos de reportes

commit 3b3d0add521576cc4d813f98a1aadbbc48c20662
Author: Brandon Boch López <alejandrobochlopez@gmail.com>
Date:   Sat Feb 22 13:33:15 2025 -0600

    Cambios estéticos de reportes

commit 62e5ec7d1655322c4ac1a966d3d0d990c6e4f429
Merge: 030f3e6 7b3f1c9
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Fri Feb 21 21:13:41 2025 -0600

    Merge pull request #28 from KatLeon22/main
    
    Boton de ayuda reporteria

commit 7b3f1c97c55b10411f5061b423cfd7049fa2f772
Author: KatyDeLeon <kdeleonh4@miumg.edu.gt>
Date:   Fri Feb 21 19:59:20 2025 -0600

    Boton de ayuda reporteria

commit 030f3e6015364520cd3d93fe692a5082381674da
Merge: 72ce3a2 ed7718e
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Fri Feb 21 07:33:28 2025 -0600

    Merge pull request #27 from IsmarCortez/CambiosConsultas
    
    Corrección Consultas

commit ed7718e129f8a78e51df45cc4fc7bb64d3db2079
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Fri Feb 21 07:30:44 2025 -0600

    Correccion Consultas

commit 72ce3a2df3938b03fb9228faeda47196d46e4bdc
Merge: 6f8f249 1e170b5
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Thu Feb 20 22:43:03 2025 -0600

    Merge pull request #26 from IsmarCortez/CarpetaReportes
    
    Carpeta de Reportes 2.5

commit 1e170b5a857df94458ae60127c738d32a019ee86
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Thu Feb 20 22:42:06 2025 -0600

    Carpeta de Reportes 2.5

commit 6f8f249d9da0b99b0cc8aaf288ddac35bf43e0fd
Merge: 2c83c3e 421c5d0
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Tue Feb 18 22:10:22 2025 -0600

    Merge pull request #25 from KLr117/main
    
    Cierre de consultas simples desde navegador

commit e7a9c3ee9e700cf52b4f76d914f0b5720a0fbd3b
Merge: 74fd52b abfe001
Author: PedroCitalan <pcitalanh@miumg.edu.gt>
Date:   Tue Feb 18 08:13:13 2025 -0600

    Merge pull request #14 from PedroCitalan/Cambioslabel
    
    Cambios en labels en los formularios necesarios

commit abfe00136ed28c0a7168d0c78eff17ef654497ef
Author: JosueDPG <Josue Paz@LAPTOP-9BKGMKTI>
Date:   Tue Feb 18 08:10:58 2025 -0600

    Cambios en labels en los formularios

commit 421c5d0dede2baea63ddf195f5485c56adbeedd7
Author: KLr117 <rl62138@gmail.com>
Date:   Mon Feb 17 22:46:30 2025 -0600

    Cierre de consultas simples desde navegador

commit 2c83c3ee462ad44f74888579c7bd5ee4e9577b87
Merge: babd9f9 b89e51f
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Mon Feb 17 16:26:47 2025 -0600

    Merge pull request #24 from MarcoMonroy20/main
    
    Bloqueo de dimensiones, consulta simple

commit b89e51fe0b1610d7b21e3e0f8ede3c70639262e1
Author: Marco Alejandro Monroy Rousselin <mmonroyr3@miumg.edu.gt>
Date:   Mon Feb 17 16:19:30 2025 -0600

    Bloqueo de dimesiones

commit babd9f99ca72df02773aa0b7b4ee54fbfc1b6c8e
Merge: cade228 e71c5c6
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Mon Feb 17 15:20:28 2025 -0600

    Merge pull request #23 from jlopezj555/main
    
    Capa Modelo Consultas Completa

commit e71c5c6be0f7bc9fdbdece97c1d9ef248485d308
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Mon Feb 17 15:12:49 2025 -0600

    Estandarizacion Capa Modelo Consultas

commit 4f775f4669f5f0d036f1abd919f38a8d648503db
Merge: 468b74f cade228
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Mon Feb 17 14:55:08 2025 -0600

    Merge branch 'main' of github.com:jlopezj555/proyectois2k25

commit 468b74fcff3c8b76d91c47bc79aee70a7e794c5c
Merge: d54d438 74fd52b
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Mon Feb 17 14:54:49 2025 -0600

    Merge Pendiente

commit cade228b23ce1bdb85b67e0437db8e4f1ca575a3
Merge: 74fd52b 388a2c9
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Feb 16 18:08:42 2025 -0600

    Merge pull request #22 from KatLeon22/main
    
    Boton de Ayuda de Consultas simples

commit 388a2c9ad14bd2fa40a0228e1dfa0d66570a46a6
Author: KatyDeLeon <kdeleonh4@miumg.edu.gt>
Date:   Sun Feb 16 17:11:33 2025 -0600

    Boton de Ayuda de Consultas simples

commit d54d4381a1ee6c43fb4ca034aca6ed3622e2a4dc
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Fri Feb 14 21:56:04 2025 -0600

    Joel Lopez y Daniel Sierra (trabajo completado parcialmente en capa Modelo)

commit 74fd52b52d72d73634ff8f30c13787d636394aac
Merge: c8acfa0 384c032
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Fri Feb 14 10:08:18 2025 -0600

    Merge pull request #17 from PedroCitalan/main
    
    Revertir cambios de navegador - Grupo 2

commit 384c032f2a6ea6f839fee40e5ab41fb13d35a54d
Merge: 6747935 c8acfa0
Author: PedroCitalan <pcitalanh@miumg.edu.gt>
Date:   Fri Feb 14 10:06:48 2025 -0600

    Merge branch 'edelaguila:main' into main

commit 6747935247bb75de8be6beb7a9d825ba3b2482d2
Author: PedroCitalan <pcitalanh@miumg.edu.gt>
Date:   Fri Feb 14 10:04:25 2025 -0600

    Revertir cambios de navegador

commit c8acfa07f53e80235b2ac731faa39ecf437bb2a0
Merge: f9ca128 38f0d7c
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Fri Feb 14 09:26:30 2025 -0600

    Merge pull request #16 from PedroCitalan/main
    
    Cambios de seguridad y consultas iniciales - Grupo 2

commit 38f0d7c8b042fbcef4de7b6840c06352b802d51b
Merge: fbab021 f9ca128
Author: PedroCitalan <pcitalanh@miumg.edu.gt>
Date:   Fri Feb 14 09:24:43 2025 -0600

    Merge branch 'edelaguila:main' into main

commit fbab021752a325e407f22f7b179ee28b550625e1
Author: PedroCitalan <pcitalanh@miumg.edu.gt>
Date:   Fri Feb 14 09:23:28 2025 -0600

    Arreglo de conflictos de seguridad, carpeta de consultas 2.5

commit f9ca12832b814b367330c1e8f945f632779a022c
Merge: 9893846 9e97fcc
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Thu Feb 13 23:01:08 2025 -0600

    Merge pull request #15 from PedroCitalan/main
    
    Cambios de navegador - Grupo 2

commit 9e97fccbe06cb5200951dbbf05b42ebe0504dd71
Author: PedroCitalan <pcitalanh@miumg.edu.gt>
Date:   Thu Feb 13 22:59:06 2025 -0600

    Se agregan cambios de navegador del grupo 2

commit 9893846cfaed23919243f892a09956064f537606
Merge: 0278ae1 504b424
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Thu Feb 13 22:15:22 2025 -0600

    Merge pull request #11 from IsmarCortez/main
    
    Cambios Navegador - Grupo#1

commit 504b424627b8fb202affc4c07b50d26cc917c215
Merge: 29aa24c f71e80b
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed Feb 12 21:58:47 2025 -0600

    Merge pull request #20 from Javier-cyber-Wx/main
    
    Se corrigio la hora estatica

commit f71e80b70f9b32584dfed7dd5f07e3e18e36bba8
Author: Javier-cyber-Wx <francisco12102002cl@gmail.com>
Date:   Wed Feb 12 21:56:36 2025 -0600

    Se corrigio la hora estatica

commit 29aa24c5e4878d97d6537c0ac3ab90cd5beb605e
Merge: 81c3341 cda7928
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed Feb 12 20:57:01 2025 -0600

    Merge pull request #19 from KLr117/main
    
    Corrección al tamaño del formulario y reajuste del mismo.

commit cda79281bcf52213192567c4bbcbcd7dbcd3c109
Author: KLr117 <rl62138@gmail.com>
Date:   Wed Feb 12 20:26:35 2025 -0600

    Correccion al tamaño del formulario y reajuste del mismo.

commit 81c33413cde419addcbc1b6fbd8d218df15e3302
Merge: eef645d 2a04256
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed Feb 12 20:20:11 2025 -0600

    Merge pull request #18 from KatLeon22/main
    
    Correcion de iconos(imagenes) seguridad

commit 2a042568898b384cb9efebd6ebd51d320aa7efe1
Author: KatyDeLeon <kdeleonh4@miumg.edu.gt>
Date:   Wed Feb 12 20:17:27 2025 -0600

    Correcion de iconos(imagenes) seguridad

commit eef645dd70f917c64a1b2d1b9f719c530a326c6b
Merge: 684e58c 790cfd9
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed Feb 12 20:07:29 2025 -0600

    Merge pull request #17 from alejandroboch/main
    
    Mejoras de Seguridad

commit 790cfd91f4cfef73384656939ad90e95a85dc0dd
Merge: 684e58c 90c0124
Author: alejandroboch <123610632+alejandroboch@users.noreply.github.com>
Date:   Wed Feb 12 20:02:50 2025 -0600

    Merge pull request #3 from alejandroboch/brandonboch
    
    Mejora de Seguridad

commit 90c01246b077e5b2c2e27d845ebe91d799f1db2e
Author: Brandon Boch López <alejandrobochlopez@gmail.com>
Date:   Wed Feb 12 20:00:02 2025 -0600

    Mejora de Seguridad

commit 684e58c0f67fef3222ac9ebc339da76ecf36cbd2
Merge: 478d202 a5cd230
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed Feb 12 19:04:18 2025 -0600

    Merge pull request #16 from IsmarCortez/SubirSeguridad
    
    Modificacion Seguridad

commit a5cd230b90094bc9f43550a74762de765b04d0b0
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Wed Feb 12 19:01:16 2025 -0600

    Modificacion Seguridad

commit 478d20203749193a9641e16e082123e9c76562ad
Merge: 2ce0902 cf29962
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Wed Feb 12 16:56:41 2025 -0600

    Merge pull request #15 from jlopezj555/main
    
    Se corrigió el botón Cerrar Sesión del MDI_Seguridad

commit cf299626be4732e963dbd07ceb0c397a8b7cce3b
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Wed Feb 12 15:18:48 2025 -0600

    Comentarios de cambios en MDI_Seguridad

commit f80e8fa7317909ba7cc69b71648f3d0ea560c43a
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Wed Feb 12 15:14:40 2025 -0600

    Se corrigió el botón Cerrar Sesión del MDI_Seguridad

commit 2ce0902053061c2cb26b8b8254e083c09dbb3185
Merge: 3cb4cb4 dd324d4
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Tue Feb 11 21:04:49 2025 -0600

    Merge pull request #14 from JdanielS7/main
    
    Corrección de errores en botón cancelar en login a Seguridad

commit dd324d41960f1e3895af9e804ac0ec8b3a06d6e9
Author: JdanielS7 <jsierrac3@miumg.edu.gt>
Date:   Tue Feb 11 19:27:45 2025 -0600

    Corrección de errores en botón cancelar en login a Seguridad

commit 3cb4cb4ac68220caaff59a2fbc6d6cb6f72eae97
Merge: 6b9a27b 84c2510
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Tue Feb 11 18:25:40 2025 -0600

    Merge pull request #13 from IsmarCortez/IsmarCortezSeguridad2_5
    
    seguridad2_5

commit 84c2510ad8755117386cc60763c2988e0ca5f08d
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Tue Feb 11 18:23:58 2025 -0600

    seguridad2_5

commit 6b9a27b699381397e98d3dca09190b0ff92ced17
Merge: f205b25 637418f
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Thu Feb 6 22:55:43 2025 -0600

    Merge pull request #12 from IsmarCortez/IsmarCortez3
    
    Correcion Permisos Navegador

commit 637418f72d4909e82e5dae35f35c8e3729d3f125
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Thu Feb 6 22:53:09 2025 -0600

    Correcion Permisos Navegador

commit f205b25a0be188efdf467f7471bf05b86d1f91c3
Merge: b0ab405 4697879
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Tue Feb 4 15:34:51 2025 -0600

    Merge pull request #11 from IsmarCortez/revert-10-main
    
    Revert "Subiendo cambios de cierre de conexiones"

commit 469787962468645434b1371bfd6dcd44a7fb45d9
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Tue Feb 4 15:33:50 2025 -0600

    Revert "Subiendo cambios de cierre de conexiones"

commit b0ab405de09ae01ffb009ca7ad3b6e40d2a2779d
Merge: d5b2341 8a39e4b
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Mon Feb 3 22:46:40 2025 -0600

    Merge pull request #10 from Javier-cyber-Wx/main
    
    Subiendo cambios de cierre de conexiones

commit 8a39e4b37ad89a71363a18e81cf475c82449668c
Author: Javier-cyber-Wx <francisco12102002cl@gmail.com>
Date:   Mon Feb 3 22:31:56 2025 -0600

    Subiendo cambios de cierre de conexiones

commit d5b2341c367caa88ba8516ef018f394a64015e0e
Merge: 1bec916 9cdf75d
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Mon Feb 3 19:41:07 2025 -0600

    Merge pull request #9 from IsmarCortez/IsmarCortez2
    
    Cambios Permisos Seguridad

commit 9cdf75d963f85477a406ae3339b1d6a58815687c
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Mon Feb 3 19:38:21 2025 -0600

    Cambios Permisos Seguridad

commit 1bec916509259a988a4f1beb37b1caa74d5f4a51
Merge: 4c74530 245e1ca
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Feb 2 17:57:01 2025 -0600

    Merge pull request #8 from MarcoMonroy20/main
    
    Diseño responsive del navegador

commit 245e1ca3fc873177114985e34bd4b82045e4d4af
Author: Marco Alejandro Monroy Rousselin <mmonroyr3@miumg.edu.gt>
Date:   Sun Feb 2 17:18:54 2025 -0600

    Diseño Responsive parcial

commit 296d5e83bd0e9c76aae5a219f51359863b17a8c0
Author: Marco Alejandro Monroy Rousselin <mmonroyr3@miumg.edu.gt>
Date:   Sun Feb 2 17:17:31 2025 -0600

    Diseño Responsive

commit 4c74530427d1a8a4cbaea26964a95e133b7f974f
Merge: d606e33 018fa33
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Sun Feb 2 16:14:17 2025 -0600

    Merge pull request #7 from alejandroboch/main
    
    Mejoras del navegador

commit 018fa33ba073a0c26ed9dd7afd35cc9f37b2f6f4
Merge: d606e33 69aaec9
Author: alejandroboch <123610632+alejandroboch@users.noreply.github.com>
Date:   Sun Feb 2 15:43:48 2025 -0600

    Merge pull request #1 from alejandroboch/brandonboch
    
    Mejoras al navegador

commit 69aaec9ce628ea1057daf6ba48614316e2dbfb23
Author: Brandon Boch López <alejandrobochlopez@gmail.com>
Date:   Sun Feb 2 15:39:39 2025 -0600

    Mejoras al navegador

commit d606e334219b190785be3193375fc3784ed9afcb
Merge: f9ac61d c8d7e8d
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Fri Jan 31 22:16:56 2025 -0600

    Merge pull request #5 from KLr117/main
    
    Correccion de la logica del Boton Salir del Navegador

commit c8d7e8d5dbc5f5c2a8767a9a56c7d35862c7dd7c
Author: KLr117 <rl62138@gmail.com>
Date:   Fri Jan 31 22:03:20 2025 -0600

    Correccion de la logica del Boton Salir del Navegador

commit f9ac61d03fb17e8a11038f96dd77f475c22a56a0
Merge: c4123b3 c598310
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Fri Jan 31 20:41:51 2025 -0600

    Merge pull request #4 from KatLeon22/main
    
    Boton de ayuda de navegador

commit c59831032a48c4ebae9bf64def96d2b36eb790c3
Author: KatyDeLeon <kdeleonh4@miumg.edu.gt>
Date:   Fri Jan 31 18:40:49 2025 -0600

    Boton de ayuda de navegador

commit c4123b3a46dbe16e01b72f470b83f874a2611815
Merge: 17a113f b2cace4
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Fri Jan 31 08:35:15 2025 -0600

    Merge pull request #3 from jlopezj555/main
    
    Parámetros colocados en Capa Modelo

commit b2cace4b9ee36d79da3df990bc8061010b59f5eb
Author: jlopezj555 <jlopezj24@miumg.edu.gt>
Date:   Fri Jan 31 06:44:53 2025 -0600

    Parámetros colocados en Capa Modelo

commit 17a113fb86bde254839d29d7272c0f9cae35e26e
Merge: d63a574 0278ae1
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Thu Jan 30 17:51:00 2025 -0600

    Merge branch 'edelaguila:main' into main

commit d63a57409e2e996b3a9390cd7b821fc4d1f6c183
Merge: d85e4a7 46c253f
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Thu Jan 30 17:48:19 2025 -0600

    Merge pull request #2 from JdanielS7/main
    
    Implementación de using en los métodos de la capa modelo

commit 46c253fb117de95b0d483694c692f9817977b473
Author: JdanielS7 <jsierrac3@miumg.edu.gt>
Date:   Thu Jan 30 10:08:42 2025 -0600

    Implementación de using en los métodos de la capa modelo

commit 880c485d3ba7a2c2e34202222acf075e5f3a4708
Author: JdanielS7 <jsierrac3@miumg.edu.gt>
Date:   Wed Jan 29 22:20:17 2025 -0600

    se agregaron using a la capa modelo

commit 0278ae1f306d1e016dcf74d1227bb9a55b12eb24
Merge: 9bd1c3d d85e4a7
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Jan 29 07:02:14 2025 -0600

    Merge pull request #3 from IsmarCortez/main
    
    Carpeta Navegador

commit d85e4a79e93eceb901afeb914f93f9f4d8bcb3c7
Merge: 9bd1c3d 9787c47
Author: Ismar Leonel Cortez Sanchez <icortezs@miumg.edu.gt>
Date:   Tue Jan 28 17:15:15 2025 -0600

    Merge pull request #1 from IsmarCortez/IsmarCortez1
    
    Carpeta navegador

commit 9787c47440cb125dc6e0823f8aeb7210c6034ff9
Author: IsmarCortez <icortezs@miumg.edu.gt>
Date:   Tue Jan 28 17:09:57 2025 -0600

    Carpeta navegador

commit 9bd1c3d63b12ef2a14f2d377a3ed5d81f943d47a
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Thu Jan 23 07:54:36 2025 -0600

    modulo de contabilidad agregado

commit 3d0d7cbd50dd2dadf10614d4bede62e270a7dd4d
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Tue Jan 21 05:59:04 2025 -0600

    Inicia el proyecto IS

commit 62bfb8b2091de60b29dace81a553ae9a4e419401
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Tue Jan 21 05:45:52 2025 -0600

    Initial commit
